UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYwZTI1NDQ2NDljZTk3NWY3Nzk5ODM4NTU4ZDE3MzUwMzQ2MTdlMjVjNjgwM2VkODBjYTI2MGQ2MWU1MDVkODYiLCJhcHBJZCI6InFhbGxoNXZyZWYiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_BASE_URL='https://penventory-ieu8b5907-moncefs-projects-8c3d8f28.vercel.app/'
DATABASE_URL="mongodb+srv://moncefbensalem222:vPOdA7a0zC0Ro6v0@cluster0.v9osu.mongodb.net/PenventoryDB?retryWrites=true&w=majority&appName=Cluster0"

# Google OAuth
GOOGLE_CLIENT_ID="977634570460-db57daofde2k73smbet0o7v2dtuobr7b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://penventory-ieu8b5907-moncefs-projects-8c3d8f28.vercel.app"
NEXTAUTH_SECRET="dlPWQt86Q+DWHKQgXO2VpkVKQWnXvKf3G7/SQHrDYhc="

# Configuration Email
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="moncefbensalem222@gmail.com"
EMAIL_SERVER_PASSWORD="pqgj cilj wmxk acpa"
EMAIL_FROM="moncefbensalem222@gmail.com"

# Activer l'envoi d'emails réels
SEND_REAL_EMAILS=true
